.card {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	height: 100%;
}

.card-container-single {
	max-width: 40vw;
}

.card-container {
	flex: 1 1 20%;
	margin: 0 2vw;
}

.chip {
  margin: 1vh 2vw;
  flex: 1 1 1;
}

.chip-array {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.d-flex {
  display: flex;
}

.icon {
	flex: 1 1 20%;
	width: 10vw;
	text-align: center;
}

.project-img {
	height: 20vh;
}

.story-button {
	text-align: center;
	margin: 5vh 0;
}

.white {
	color: #fff;
}

#about-container {
  display: flex;
  margin: 10vh 10vw;
  justify-content: center;
}

#about-image {
  flex: 1 1 30%;
  margin-bottom: 3vh;
}

#about-text {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  flex: 1 1 50%;
  padding-left: 3vw;
}

#contact-container {
	display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  margin: 10vh 10vw;
}

#contacts-container {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	margin-top: 5vh;
}

#me {
  max-width: 70vw;
	max-height: 70vh;
  float: right;
  border-radius: 5px;
	object-fit: cover;
}

#project-container {
	display: flex;
	flex-flow: column;
  margin: 10vh 10vw;
	align-items: center;
  justify-content: center;
}

#projects-container {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	margin-top: 5vh;
}

#skill-container {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  width: 40vw;
}

#skills-container {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  margin: 10vh 10vw;
}

@media (max-width: 1110px) {
  #skill-container {
    width: 90vw;
  }
}

@media(max-width: 1024px) {
	#about-container {
    flex-flow: column;
    margin: 5vh 5vw;
  }

	#me {
		float: none;
		max-width: 100vw;
		margin-bottom: 3vh;
	}
}

@media (max-width: 900px) {
  #about-image {
    text-align: center;
  }

  #about-text {
    padding-left: 0;
  }

	#contacts-container {
		flex-flow: column;
		width: 100%;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	#projects-container {
		flex-flow: column;
	}

	.card-container {
		margin-bottom: 3vh;
	}

	.card-container-single {
		max-width: none;
	}

	.icon {
		flex: 1 1 100%;
		width: 100%;
	}
}
